{
    "name": "xeight8/kladmin",
    "description": "Admin panel for Kloner projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Elton Jeff Bulotano",
            "email": "elton.jeff.bulotano@copypaste.ph"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.5.*",
        "laravelcollective/html": "^5.4.0",
        "cartalyst/sentinel": "2.0.*"
    },
    "autoload": {
        "psr-4": {
            "Xeight8\\Kladmin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xeight8\\Kladmin\\KladminServiceProvider"
            ]
        }
    }
}
